<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entradadediccionario</title>
</head>
<body>
    <h1>Ninja</h1>
    <img src="pronunciation.png" alt="imagen de pronunciacion">
    <p><em>sustantivo</em></p>
    <ol> <!-- lista ordenada para que este enumerada-->
        <li>Un practicante con habilidades en el arte japonesa del ninjutsu</li>
        <li>Un programador que rompe programas con zen-like focus</li>
    </ol>  
</body>
</html>