<!DOCTYPE html>
<html> <!--html es padre de head y body-->
    <head> <!--head es hijo de html, hermano de body y padre de title-->
        <title>
            Básico II <!--este texto esta contenido en title-->
    </title>
    </head>
    <body><!--body es hijo de html, hermano de head y padre de table y ul -->
        <table> <!--table es hijo de boy, padre de thead, tbody y hermano de h1 y ul-->
            <thead><!--thead es hijo de table y padre de tr y hermano de tbody-->
                <tr> <!--tr es hijo de thead y padre de th-->
                    <th>Nombre</th> <!--estos th son hermanos y son hijos de tr-->
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Contraseña</th>
                </tr>
            </thead>
            <tbody> <!--tbody es hijo de table hermano de thead y padre de tr-->
                <tr> <!-- hijo de tbody padre de td-->
                    <td> <!--todos los td son hermanos y son hijos de tr-->
                        Brendan
                    </td>
                    <td>
                        Stanton
                    </td>
                    <td>
                        brendanrocks@gmail.com
                    </td>
                    <td>
                        ContraseñaFalsa123 
                    </td>
                </tr>
            </tbody>
        </table>
        <h1>Aquí hay una lista de mis cosas favoritas:</</h1><!--h1 es hijo de body hermano de table y ul -->
        <ul><!--ul es hermano de h1 y table es hijo de body y padre de li-->
            <li>Comida</li> <!--estos li son hijos de ul y son hermanos-->
            <li>Ancho de banda</li>
            <li>Café</li>
            <li>Playa</li>
        </ul>
    </body>
</html>

